# weixin

./: pom.xml
src/main/java/com/wiesel/messager/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TestMessage.java  VoiceMessage.java
src/main/java/com/wiesel/messager/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wiesel/service/: CoreService.java
src/main/java/com/wiesel/servlet/: CoreServlet.java
src/main/java/com/wiesel/util/: CheckUtil.java  MessageUtil.java  RobotUtil.java  util.java
src/main/webapp/WEB-INF/: web.xml
